<!doctype html>
<head>
<meta charset="utf-8">
<style type="text/css">
h1{
    font-weight: bold;
}
p{
    color: rgb(43, 183, 226);
}
#main-content h2{
  font-size: 1.8em;
  color: brown;
}
#main-content p{
  font-size: 1.8em;
  color: brown;
}
#secondary-content h2{
    font-size: 1.2em;
    color: blue;
}
#into{
    font-weight: bold;
}
.data{
    color: blueviolet;
}
#naw>li{
  background: url(http://img.taopic.com/uploads/allimg/140116/267869-1401160T23259.jpg) no-repeat left top;
  padding-left: 20px;
}
#naq li{
  background: url(http://img.taopic.com/uploads/allimg/140116/267869-1401160T23259.jpg) no-repeat left top;
  padding-left: 20px;
}
#naq li *{
    background-image: none;
    padding-left: 0;
}
#nao li{
  background: url(http://img.taopic.com/uploads/allimg/140116/267869-1401160T23259.jpg) no-repeat left top;
  padding-left: 20px;
}
h2 + p{
    font-size: 1.4em;
    font-weight: bold;
    color: #777;
}
h2 + p + p{
    font-size: 1.4em;
    font-weight: bold;
    color: #777;
}
</style>
</head>
<body>
<ul id="nav">
    <li><a href="/home/">Home</a></li>
    <li><a href="/about/">About us</a></li>
    <li><a href="/contact/">Contact</a></li>
</ul>
<h1>helloworld!</h1>
<p>世界你好！</p>
<div id="main-content">
  <h2>last news</h2>
  <p>132123123</p>
</div>
<div id="secondary-content">
    <h2>first news</h2>
  </div>
  <p id="into">happy!</p>
  <p class="data">happy newyear!</p>
  <ul id="naw">
      <li><a href="/home/">Home</a></li>
      <li><a href="/services/">Services</a>
         <ul>
           <li><a href="/services/design">Design</a></li>
           <li><a href="/services/development">Development</a></li>
           <li><a href="/services/consultancy">Consultancy</a></li>
         </ul>
      </li>
      <li><a href="/contact/">Contact us</a></li>
  </ul>
  <ul id="naq">
        <li><a href="/home/">Home</a></li>
        <li><a href="/services/">Services</a>
           <ul>
             <li><a href="/services/design">Design</a></li>
             <li><a href="/services/development">Development</a></li>
             <li><a href="/services/consultancy">Consultancy</a></li>
           </ul>
        </li>
        <li><a href="/contact/">Contact us</a></li>
    </ul>
    <ul id="nao">
            <li><a href="/home/">Home</a></li>
            <li><a href="/services/">Services</a>
               <ul>
                 <li><a href="/services/design">Design</a></li>
                 <li><a href="/services/development">Development</a></li>
                 <li><a href="/services/consultancy">Consultancy</a></li>
               </ul>
            </li>
            <li><a href="/contact/">Contact us</a></li>
        </ul>
        <h2>远走高飞</h2>
        <p>我一路看过千山和万水</p>
        <p>我得叫他变天难喝堤北</p>
</body>